FROM node:18

# Instalar netcat y dependencias necesarias
RUN apt-get update && apt-get install -y netcat-openbsd && rm -rf /var/lib/apt/lists/*

# Crear y posicionarse en el directorio de la aplicación
WORKDIR /srv/app

# Copiar solo package.json y package-lock.json para aprovechar la caché de Docker
COPY package.json package-lock.json ./

# Instalar dependencias antes de copiar el código
RUN npm install

# Instalar mysql2 manualmente
RUN npm install mysql2

# Copiar el código fuente de Strapi
COPY . .

# Exponer el puerto 1337
EXPOSE 1337

# Comando de inicio
CMD ["npm", "run", "develop"]
