FROM node:18

# Instalar netcat y dependencias necesarias
RUN apt-get update && apt-get install -y netcat-openbsd

# Crear y posicionarse en el directorio de la aplicación
WORKDIR /srv/app

# Copiar package.json y package-lock.json primero para optimizar caché
COPY package.json package-lock.json ./

# Instalar dependencias antes de copiar todo el código
RUN npm install

# Copiar el código fuente de Strapi
COPY . .

# Exponer el puerto 1337
EXPOSE 1337

# Comando de inicio
CMD ["npm", "run", "develop"]
